doctype html
html
  head
    meta charset="UTF-8"
    title Social Snippet Registry System - SSPM Registry
    meta csrf_token="#{csrf_token}"
    - if ENV["SSPM_ROBOTS_NOINDEX"] === "true"
      meta name="robots" content="noindex"

    // jQuery
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"

    // application code
    script src="#{assets_host}/js/main.js"

    // styles
    link href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.2.1/bootstrap-social.min.css"
    link rel="stylesheet" href="#{assets_host}/css/main.css"


    == yield if block_given?

  body
    div#app-root
