doctype html
html
  head
    meta charset="UTF-8"
    title Social Snippet Registry System - SSPM Registry
    meta csrf_token="#{csrf_token}"

    // jQuery
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"

    // application code
    script src="#{assets_host}/js/main.js"

    // styles
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.2.1/bootstrap-social.min.css"
    link rel="stylesheet" href="/css/main.css"

    //
    // Templates (Common Views)
    //

    // site footer
    script#template-footer-view type="text/html"
      ul.list-unstyled.text-right
        li.col-sm-4
          a href="https://social-snippet.github.io"
            | Social Snippet

        li.col-sm-4
          a href="http://social-snippet.tumblr.com/"
            | Blog

        li.col-sm-4
          a href="https://github.com/social-snippet"
            | GitHub

        li.col-sm-4
          a href="https://github.com/social-snippet/social-snippet-registry/issues"
            | Feedback

    // site header
    script#template-header-view type="text/html"
      div.container-fluid
        a.navbar-brand href="/"
          | <%- "SSPM Registry System" %>
        form.navbar-form.pull-right.hidden-xs action="/search" method="get"
          div.input-group
            span.input-group-addon
              i.glyphicon.glyphicon-search
            input.form-control.query type="text" name="q" placeholder="Search all repos"
            span.input-group-btn
              input.btn.btn-primary.search.pull-right type="submit" value="Go"

    // site whole layout
    script#template-app-layout-view type="text/html"
      header.region
      div.container-fluid
        section.region.sidebar-region.col-md-3.col-sm-4
        section.region.contents-region.col-md-9.col-sm-8
      footer.region

    // site sidebar
    script#template-sidebar-view type="text/html"
      section.navigation
        ul.nav
          li
            a href="/"
              i.glyphicon.glyphicon-home
              = " Home"

          li
            a href="/new/repository"
              i.glyphicon.glyphicon-plus
              = " Add"

          li
            a href="/search"
              i.glyphicon.glyphicon-search
              = " Search"

      section.navigation
        ul.nav
          - if logged_in?
            li
              a href="/user/dashboard"
                i.glyphicon.glyphicon-user
                = " Dashboard"

            li
              a href="/user/logout"
                i.glyphicon.glyphicon-off
                = " Logout"
          - else
            li
              a href="/user/login"
                i.glyphicon.glyphicon-user
                = " Login"


    //
    // Templates (Contents)
    //

    // home
    script#template-home-view type="text/html"
      section.region.main-region.col-sm-12.col-md-8
      section.region.sub-region.col-sm-12.col-md-4

    // user repo detail
    script#template-user-repository-detail-view type="text/html"
      div.panel-heading
        h4
          | <%- name %>

      div.panel-body
        button.btn.btn-primary.action-update
          span.glyphicon.glyphicon-refresh
          = " Update"
        button.btn.btn-danger.action-disable
          span.glyphicon.glyphicon-stop
          = " Disable"

    // user dashboard
    script#template-user-dashboard-view type="text/html"
      section.region.repos-region

    // user login
    script#template-user-login-view type="text/html"
      section.region.github-login-region


    //
    // Templates (Common Component Views)
    //

    // repositories
    script#template-user-repositories-view type="text/html"
      div.panel-heading
        h4
          | Repositories
      div.panel-body
        div.pull-left
          p
            | This page is showing your repositories on "github.com".
        div.operations.pull-right
          button.btn.btn-primary.btn-sm.sync
            span.glyphicon.glyphicon-refresh
            = " Sync"
        div.clearfix
        hr
        table.table.repositories.table-striped.table-hover

    script#template-user-repository-view type="text/html"
      == '<td class="link" href="/user/repos/<%- name %>">'
      == '<%- name %>'
      == '</td>'

    // add repo by user / repo (GitHub)
    script#template-add-repository-by-github-view type="text/html"
      div.form
        h3
          | Add GitHub Repository
        div.row
          div.col-sm-5
            input.form-control.input-lg.new-repo-user placeholder="Enter the user name"
          div.col-sm-5
            input.form-control.input-lg.new-repo-name placeholder="Enter the repo name"
          div.col-sm-2
            button.btn.btn-lg.btn-primary.add type="button"
              | Add

    // add repo by URL
    script#template-add-repository-by-url-view type="text/html"
      div.container-fluid
        div.row
          div.form
            h3
              | Add Repository by URL
            div.row
              div.col-sm-10
                input.form-control.input-lg.new-repo-url type="text" placeholder="Enter the URL of repository"
              div.col-sm-2
                button.btn.btn-lg.btn-primary.add type="button"
                  | Add

        div.row
          hr

        div.row
          div.alert.alert-danger.col-sm-12
            p
              span.label.label-danger
                | Note
              = " "
              | Currently, supported only for the GitHub repositories.

    // login with GitHub
    script#template-github-login-form-view type="text/html"
      a.btn.btn-block.btn-social.btn-github
        i.fa.fa-github
        | Sign in with GitHub

    // normal link
    script#template-link-view type="text/html"
      == '<a href="<%- href %>"><%- text %></a>'

    // search form
    script#template-search-form-panel-view type="text/html"
      div.panel-heading
        h4
          | Search Repositories

      div.panel-body
        form.form-inline action="/search" method="get"
          div.form-group
            div.input-group
              span.input-group-addon
                i.glyphicon.glyphicon-search
              input.form-control.query type="text" name="q" placeholder="Search all repos"
            input.btn.btn-primary.search.pull-right type="submit" value="Go"

    // repository info (for collection view)
    script#template-repository-panel-view type="text/html"
      div.panel-heading
        h4
          == '<a href="/repositories/<%- name %>">'
          | <%- name %>
          == '</a>'
          | <%= github_link %>

      div.panel-body
        p
          | <%- desc %>

    // repository detailed info
    script#template-repository-detail-panel-view type="text/html"
      div.panel-heading
        h3
          | <%- name %>
          | <%- latest_version %>

      div.panel-body
        h4 Description
        p
          | <%- desc %>
        h4 URL
        p <%- url %>

    == yield

  body
    div#app-root
