//
// Templates (Components)
//

// repositories
script#template-user-repositories-view type="text/html"
  div.panel-heading
    h4
      | Repositories
  div.panel-body
    div.pull-left
      p
        | This page is showing your repositories on "github.com".
    div.operations.pull-right
      button.btn.btn-primary.btn-sm.sync
        span.glyphicon.glyphicon-refresh
        = " Sync"
    div.clearfix
    hr
    table.table.repositories.table-striped.table-hover

script#template-user-repository-view type="text/html"
  == '<td class="link" href="/user/repos/<%- name %>">'
  == '<%- name %>'
  == '</td>'

// add repo by user / repo (GitHub)
script#template-add-repository-by-github-view type="text/html"
  div.form
    h3
      | Add GitHub Repository
    div.row
      div.col-sm-5
        input.form-control.input-lg.new-repo-user placeholder="Enter the user name"
      div.col-sm-5
        input.form-control.input-lg.new-repo-name placeholder="Enter the repo name"
      div.col-sm-2
        button.btn.btn-lg.btn-primary.add type="button"
          | Add

// add repo by URL
script#template-add-repository-by-url-view type="text/html"
  div.container-fluid
    div.row
      div.form
        h3
          | Add Repository by URL
        div.row
          div.col-sm-10
            input.form-control.input-lg.new-repo-url type="text" placeholder="Enter the URL of repository"
          div.col-sm-2
            button.btn.btn-lg.btn-primary.add type="button"
              | Add

    div.row
      hr

    div.row
      div.alert.alert-danger.col-sm-12
        p
          span.label.label-danger
            | Note
          = " "
          | Currently, supported only for the GitHub repositories.

// login with GitHub
script#template-github-login-form-view type="text/html"
  a.btn.btn-block.btn-social.btn-github
    i.fa.fa-github
    | Sign in with GitHub

// normal link
script#template-link-view type="text/html"
  == '<a href="<%- href %>"><%- text %></a>'

// search form
script#template-search-form-panel-view type="text/html"
  div.panel-heading
    h4
      | Search Repositories

  div.panel-body
    form.form-inline action="/search" method="get"
      div.form-group
        div.input-group
          span.input-group-addon
            i.glyphicon.glyphicon-search
          input.form-control.query type="text" name="q" placeholder="Search all repos"
        input.btn.btn-primary.search.pull-right type="submit" value="Go"

// repository info (for collection view)
script#template-repository-panel-view type="text/html"
  div.panel-heading
    h4
      == '<a href="/repos/r/<%- name %>">'
      | <%- name %>
      == '</a>'
      | <%= github_link %>

  div.panel-body
    p
      | <%- desc %>

// repository detailed info
script#template-repository-detail-panel-view type="text/html"
  div.panel-heading
    h3
      | <%- name %>
      | <%- latest_version %>

  div.panel-body
    h4 Description
    p
      | <%- desc %>
    h4 URL
    p <%- url %>

